@extends('layout.app')

@section('content')

<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header d-flex align-items-center justify-content-between">
                <h5 class="mb-0">Live Class</h5>
                <small class="text-muted float-end">Default label</small>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ isset($single_data) ? route('liveclass.update', $single_data->id) : route('liveclass.store') }}" enctype="multipart/form-data">
                    @csrf
                    @if(isset($single_data))
                        @method('PUT')
                    @endif
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="CourseName" class="form-label">Course Name</label>
                                <input type="text" class="form-control" id="CourseName" placeholder="Course Name"
                                    name="course_name" value="{{ old('course_name', $single_data->course_name ?? '') }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="Language" class="form-label">Language</label>
                                <select class="form-select" aria-label="Default select example" id="Language"
                                    name="language">
                                    <option selected>Select Language</option>
                                    <option value="1" {{ (old('language', $single_data->language ?? '') == '1') ? 'selected' : '' }}>Hindi</option>
                                    <option value="2" {{ (old('language', $single_data->language ?? '') == '2') ? 'selected' : '' }}>English</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="OriginalPrice" class="form-label">Original Price</label>
                                <input type="text" class="form-control" id="OriginalPrice" name="original_price"
                                    value="{{ old('original_price', $single_data->original_price ?? '') }}" placeholder="Original Price">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="DiscountPrice" class="form-label">Discount Price</label>
                                <input type="text" class="form-control" id="DiscountPrice" name="discount_price"
                                    value="{{ old('discount_price', $single_data->discount_price ?? '') }}" placeholder="Discount Price">
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="UploadBanner" class="form-label">Upload Banner</label>
                                <input type="file" class="form-control" id="UploadBanner" name="banner">
                                @if(isset($single_data) && $single_data->banner)
    <div class="mt-3">
        <img src="{{ $single_data->banner }}" 
             alt="Current Banner" 
             class="img-fluid img-thumbnail rounded shadow-sm" 
             style="max-width: 200px;">
        <p class="text-muted small mt-2">Current banner image</p>
    </div>
@endif
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="DiscountType" class="form-label">Discount Type</label>
                                <select class="form-select" aria-label="Default select example" id="DiscountType"
                                    name="discount_type">
                                    <option selected>Select Discount Type</option>
                                    <option value="fixed" {{ (old('discount_type', $single_data->discount_type ?? '') == 'fixed') ? 'selected' : '' }}>Fixed</option>
                                    <option value="percentage" {{ (old('discount_type', $single_data->discount_type ?? '') == 'percentage') ? 'selected' : '' }}>Percentage</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="course_duration" class="form-label">Course Duration</label>
                                <input type="text" class="form-control" id="course_duration" name="course_duration"
                                    value="{{ old('course_duration', $single_data->course_duration ?? '') }}" placeholder="Course Duration">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="CourseCategory" class="form-label">Choose Course Category</label>
                                <select class="form-select" id="CategoryLevel0" name="cat_level_0" onchange="showCategoryLevel1()">
                                    <option value="">Select Category Level 0</option>
                                    @foreach($categories as $option)
                                        <option value="{{ $option->id }}" {{ old('cat_level_0', $single_data->cat_level_0 ?? '') == $option->id ? 'selected' : '' }}>{{ $option->name }}</option>
                                    @endforeach
                                </select>
                                
                            </div>
                        </div>
                        <div class="col-md-6" id="category-level-1" style="{{ isset($single_data) && $single_data->cat_level_0 ? 'display: block;' : 'display: none;' }}">
                            <div class="mb-2">
                                <label for="CategoryLevel1" class="form-label">Choose Category Level 1</label>
                                <select class="form-select" id="CategoryLevel1" name="cat_level_1" onchange="showCategoryLevel2()">
                                    @foreach($categories->cat0_id as $option)
                                        <option value="{{ $option->id }}" {{ old('cat_level_0', $single_data->cat_level_0 ?? '') == $option->id ? 'selected' : '' }}>{{ $option->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6" id="category-level-2" style="{{ isset($single_data) && $single_data->cat_level_1 ? 'display: block;' : 'display: none;' }}">
                            <div class="mb-2">
                                <label for="CategoryLevel2" class="form-label">Choose Category Level 2</label>
                                <select class="form-select" id="CategoryLevel2" name="cat_level_2">
                                    <option value="">Select Category Level 2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="From" class="form-label">From</label>
                                <input type="date" class="form-control" id="From" name="from" value="{{ old('from', isset($single_data->from) ? \Carbon\Carbon::parse($single_data->from)->format('Y-m-d') : '') }}">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="To" class="form-label">To</label>
                               <input type="date" class="form-control" id="to" name="to" value="{{ old('from', isset($single_data->from) ? \Carbon\Carbon::parse($single_data->to)->format('Y-m-d') : '') }}">

                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-2">
                                <label for="AboutCourse" class="form-label">About Course</label>
                                <textarea class="form-control" id="AboutCourse" name="about_course" placeholder="Leave a comment here">{{ old('about_course', $single_data->about_course ?? '') }}</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col">
                            <button type="submit" class="btn btn-primary">{{ isset($single_data) ? 'Update' : 'Save' }}</button>
                            <form action="{{ route('liveclass.reset') }}" method="POST" style="display:inline;">
                                @csrf <!-- You can omit this for GET requests -->
                                <button type="submit" class="btn btn-danger">Reset</button>
                            </form>
                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header d-flex align-items-center justify-content-between">
                <h5 class="mb-0">Live Classes</h5>
            </div>
            <div class="card-body">
               {{ $dataTable->table() }}
            </div>
        </div>
    </div>
</div>
{{-- <div class="container">
    <div class="card">
        <div class="card-header">Manage Users</div>
        <div class="card-body">
            {{ $dataTable->table() }}
        </div>
    </div>
</div> --}}
@push('scripts')
    {{ $dataTable->scripts(attributes: ['type' => 'module']) }}
@endpush
    <script>
        
   // Function to load Category Level 1 options
// Utility function to fetch data from the server
async function fetchCategoryData(url) {
    try {
        const response = await fetch(url);
        return await response.json();
    } catch (error) {
        console.error('Error fetching category data:', error);
        return [];
    }
}

// Utility function to populate a dropdown
function populateDropdown(selectElement, options) {
    selectElement.innerHTML = '<option value="">Select Category</option>';
    options.forEach(option => {
        selectElement.innerHTML += `<option value="${option.id}">${option.name}</option>`;
    });
}

// Function to show/hide a dropdown container
function toggleDropdownVisibility(dropdownDiv, isVisible) {
    dropdownDiv.style.display = isVisible ? 'block' : 'none';
}

// Function to load Category Level 1 options
async function showCategoryLevel1() {
    const categoryLevel0 = document.getElementById('CategoryLevel0').value;
    const categoryLevel1 = document.getElementById('CategoryLevel1');
    const categoryLevel1Div = document.getElementById('category-level-1');

    if (categoryLevel0) {
        const data = await fetchCategoryData(`/live-classes/cat1/${categoryLevel0}`);
        populateDropdown(categoryLevel1, data);
        toggleDropdownVisibility(categoryLevel1Div, true);
    } else {
        toggleDropdownVisibility(categoryLevel1Div, false);
    }
}

// Function to load Category Level 2 options
async function showCategoryLevel2() {
    const categoryLevel1 = document.getElementById('CategoryLevel1').value;
    const categoryLevel2 = document.getElementById('CategoryLevel2');
    const categoryLevel2Div = document.getElementById('category-level-2');

    if (categoryLevel1) {
        const data = await fetchCategoryData(`/live-classes/cat2/${categoryLevel1}`);
        populateDropdown(categoryLevel2, data);
        toggleDropdownVisibility(categoryLevel2Div, true);
    } else {
        toggleDropdownVisibility(categoryLevel2Div, false);
    }
}

// Event listeners
document.getElementById('CategoryLevel0').addEventListener('change', showCategoryLevel1);
document.getElementById('CategoryLevel1').addEventListener('change', showCategoryLevel2);




// -------------Yajra Datatables



function resetForm() {
    // Send a POST request to the liveclass.reset route
   
}



    </script>
@endsection
